# Url publica
HOST_NAME=http://127.0.0.1:8080

# Configuración de PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_DATABASE=crud-postgresql-db
DB_USERNAME=crud # no definir `root` como nombre de usuario
DB_PASSWORD=1224

# Configuración de pgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=8081

# Identificadores de usuario
UID=1000
GID=1000